# Movie-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/umut/movieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/movieproject/: ArtistResponse.kt  ArtistService.kt  ConfigurationResponse.kt  ConfigurationService.kt  MainActivity.kt  MovieApplication.kt  MovieDao.kt  MovieDatabase.kt  MovieModule.kt  MovieService.kt  Response.kt  ReviewResponse.kt  ReviewService.kt  SearchService.kt  SimilarMovieService.kt
app/src/main/java/com/umut/movieproject/features/favorites/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/umut/movieproject/features/moviedetail/: ArtistListAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  ReviewListAdapter.kt  SimilarMovieListAdapter.kt
app/src/main/java/com/umut/movieproject/features/movielist/: ListMovieFragment.kt  ListMovieViewModel.kt  MovieDiffUtil.kt  MovieListAdapter.kt
app/src/main/java/com/umut/movieproject/features/searchmovie/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_grid_view_24.xml  ic_baseline_search_24.xml  ic_baseline_star_big_24.xml  ic_baseline_trending_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movies.xml  fragment_list_movie.xml  fragment_movie_detail.xml  fragment_search_movie.xml  item_artist.xml  item_movie.xml  item_review.xml  item_similar_movie.xml  linear_item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/umut/movieproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
